{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comicworldfiles",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-28",

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "comicworldfiles-db",
      "database_id": "12a5bae7-e69f-4e87-a4fd-4d507c6d05ad"
    }
  ],

  "r2_buckets": [
    {
      "binding": "Cover",
      "bucket_name": "comicworldfiles-covers"
    },
    {
      "binding": "Images",
      "bucket_name": "comicworldfiles-covers"
    }
  ]
}
